.heading-area {
    position: relative;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  
    color: black;
  }
  
  .packages {
    position: relative;
  
    display: flex;
    flex-direction: column;
  
    margin: 0 1rem;
  }
  
  .package-list {
    position: relative;
  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  
    margin-bottom: 2rem;
    gap: 2rem;
  
    list-style-type: none;
    text-align: center;
  }
  
  .card {
    position: relative;
  
    display: flex;
    flex-direction: column;
  
    border-radius: 10px;
  
    color: black;
  }
  
  .card-name {
    position: relative;
  
    display: block;
  
    padding: 1rem;
  
    font-size: 1.5rem;
  
    color: rgb(66, 9, 146);
  }
  
  .card-image {
    position: relative;
  
    display: block;
  
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 30px;
  }
  
  .price {
    position: relative;
  
    display: block;
  
    margin-top: 1rem;
  }
  
  .page-title {
    position: relative;
  
    display: block;
  
    padding: 2rem;
  
    font-size: 1.5rem;
  }
  
  .duration {
    position: relative;
  
    display: block;
  
    margin: 1rem;
  }
  
  .card-button {
    position: relative;
  
    display: block;
  
    width: fit-content;
    height: fit-content;
    margin: 1rem auto;
    padding: 1rem;
  }
  
  .book-button {
    position: relative;
  
    display: block;
  
    background-color: #faba00;
    box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.23);
  }
  
  @media (min-width: 46rem) {
    .heading-area {
      position: relative;
  
      display: flex;
      align-items: center;
      justify-content: center;
  
      color: black;
    }
  
    .package-list {
      position: relative;
  
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
  
      margin-bottom: 2rem;
      gap: 2rem;
  
      list-style-type: none;
      text-align: center;
    }
  }
  